# PZIOT

./: .gitignore  CreateYourProject.bat  Dockerfile  PZIOT.Build.bat  PZIOT.Clean.bat  PZIOT.Publish.Docker.Jenkins.sh  PZIOT.Publish.Docker.sh  PZIOT.Publish.Linux.sh  PZIOT.Publish.bat  PZIOT.sln  README-en.md  README.md
PZIOT.Common/: PZIOT.Common.csproj  RHIOT.Common.csproj
PZIOT.Common/Attribute/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
PZIOT.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs  Propagation.cs
PZIOT.Common/EquipmentDriver/: BaseClientDriver.cs  EquipmentDriverDescOper.cs  EquipmentReadResponseProtocol.cs  IEquipmentDriver.cs  ModbusRtuOverTcpClient.cs  S7NetClientDriver.cs  TcpClientDriver.cs
PZIOT.Common/Extensions/: EnumExtensions.cs  Extention.Expression.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs
PZIOT.Common/GlobalVar/: GlobalVars.cs
PZIOT.Common/Helper/: Appsettings.cs  Base64Encoder.cs  ByteHelper.cs  CCBPayUtil.cs  DateHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  InterfaceImplementationHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  PingYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  ShaHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  WeChatHelper.cs  XmlHelper.cs
PZIOT.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
PZIOT.Common/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
PZIOT.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
PZIOT.Common/Hubs/: ChatHub.cs  IChatClient.cs
PZIOT.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
PZIOT.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
PZIOT.Common/Omron/: OmronFinsTcpPlus.cs
PZIOT.Common/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
PZIOT.Common/Static/: StaticPayInfo.cs
PZIOT.FrameWork/: PZIOT.FrameWork.csproj
PZIOT.FrameWork/PZIOT.FrameWork.Entity/: PZIOT.FrameWork.tt
PZIOT.FrameWork/PZIOT.FrameWork.IRepository/: PZIOT.FrameWork.IRepository.tt
PZIOT.FrameWork/PZIOT.FrameWork.IServices/: PZIOT.FrameWork.IServices.tt
PZIOT.FrameWork/PZIOT.FrameWork.Repository/: PZIOT.FrameWork.Repository.tt
PZIOT.FrameWork/PZIOT.FrameWork.Services/: PZIOT.FrameWork.Services.tt
PZIOT.IServices/: IAccessTrendLogServices.cs  IAdvertisementServices.cs  IBlogArticleServices.cs  IDepartmentServices.cs  IEquipmentDataScadaIntervalServices.cs  IEquipmentDataScadaServices.cs  IEquipmentDriverDescServices.cs  IEquipmentMatesFunctionServices.cs  IEquipmentMatesServices.cs  IEquipmentMatesTriggerIntServices.cs  IEquipmentMatesTriggerServices.cs  IEquipmentMatesTriggerStringServices.cs  IEquipmentServices.cs  IEquipmentStatusServices.cs  IGuestbookServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPZIOTServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IWeChatCompanyServices.cs  IWeChatConfigServices.cs  IWeChatPushLogServices.cs  IWeChatSubServices.cs  IsysUserInfoServices.cs  PZIOT.IServices.csproj  RHIOT.IServices.csproj
PZIOT.IServices/BASE/: IBaseServices.cs
PZIOT.IServices/IDS4Db/: IApplicationUserServices.cs
PZIOT.Model/: ApiResponse.cs  GlobeBaseParameters.cs  HttpEnum.cs  Love.cs  MessageModel.cs  PZIOT.Model.csproj  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  TableModel.cs
PZIOT.Model/CustomEnums/: AuthorityScopeEnum.cs
PZIOT.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
PZIOT.Model/Models/: AccessTrendLog.cs  Advertisement.cs  BlogArticle.cs  Department.cs  Equipment.cs  EquipmentDataScada.cs  EquipmentDataScadaInterval.cs  EquipmentDriverDesc.cs  EquipmentMates.cs  EquipmentMatesFunction.cs  EquipmentMatesTrigger.cs  EquipmentMatesTriggerInt.cs  EquipmentMatesTriggerString.cs  EquipmentStatus.cs  GblLogAudit.cs  Guestbook.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  WeChatCompany.cs  WeChatConfig.cs  WeChatPushLog.cs  WeChatQR.cs  WeChatSub.cs  WeChatUploadFile.cs  sysUserInfo.cs
PZIOT.Model/PZIOTModels/: ModbusMasterModel.cs  OpcUaClientModel.cs  S7NetModel.cs  TcpClientModel.cs
PZIOT.Model/RhMes/: DataFieldInfo.cs  DataResult.cs  OpResult.cs  ReqResult.cs  ResultBase.cs  ResultMessageSingleton.cs
PZIOT.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  EnumDemoDto.cs  EquipmentViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  PayModel.cs  PayNeedModel.cs  PayRefundNeedModel.cs  PayRefundReturnModel.cs  PayRefundReturnOrderInfoModel.cs  PayRefundReturnResultModel.cs  PayResultModel.cs  PayReturnResultModel.cs  (+35 more)
PZIOT.Repository/: IRoleModulePermissionRepository.cs  PZIOT.Repository.csproj  RHIOT.Repository.csproj  RoleModulePermissionRepository.cs
PZIOT.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  DepartmentServices.cs  EquipmentDataScadaIntervalServices.cs  EquipmentDataScadaServices.cs  EquipmentDriverDescServices.cs  EquipmentMatesFunctionServices.cs  EquipmentMatesServices.cs  EquipmentMatesTriggerIntServices.cs  EquipmentMatesTriggerServices.cs  EquipmentMatesTriggerStringServices.cs  EquipmentServices.cs  EquipmentStatusServices.cs  GuestbookServices.cs  ModuleServices.cs  OperateLogServices.cs  PZIOT.Services.csproj  PZIOTServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RHIOT.Services.csproj  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  sysUserInfoServices.cs
PZIOT.Tasks/: PZIOT.Tasks.csproj  RHIOT.Tasks.csproj  RedisBasketRepository.cs
PZIOT.Tests/: PZIOT.Tests.csproj  WMBlog.db  appsettings.json
(+246 files in other folders)
