<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpRestSharp\**" />
    <EmbeddedResource Remove="HttpRestSharp\**" />
    <None Remove="HttpRestSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LogHelper\ILoggerHelper.cs" />
    <Compile Remove="LogHelper\LogHelper.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
    <PackageReference Include="InitQ" Version="1.0.0.12" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RSAExtensions" Version="1.1.0" />
    <PackageReference Include="S7netplus" Version="0.16.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.13" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />

    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PZIOT.Model\PZIOT.Model.csproj" />
    <ProjectReference Include="..\PZIOT.Serilog.Es\PZIOT.Serilog.Es.csproj" />
    <ProjectReference Include="..\Ocelot.Provider.Nacos\Ocelot.Provider.Nacos.csproj" />
  </ItemGroup>

</Project>
