<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PZIOT.Common\PZIOT.Common.csproj" />
    <ProjectReference Include="..\PZIOT.Model\PZIOT.Model.csproj" />
  </ItemGroup>

</Project>
